# HorseStatsVanilla

./: build.gradle  gradle.properties
deps_temp/io/github/cottonmc/LibGui/13.0.0+1.21.4/: .gitignore  LibGui-13.0.0+1.21.4.pom
src/client/java/monkey/lumpy/horse/stats/vanilla/: ModMenuApiImpl.java
src/client/java/monkey/lumpy/horse/stats/vanilla/config/: ModConfig.java
src/client/java/monkey/lumpy/horse/stats/vanilla/gui/: ToolTipGui.java  Tooltip.java  TooltipDonkey.java  TooltipPanda.java
src/client/java/monkey/lumpy/horse/stats/vanilla/mixin/client/: AbstractChestedHorseMixin.java  AbstractDonkeyEntityMixin.java  HorseEntityMixin.java  HorseInventoryScreenMixin.java  HorseMixin.java  HorseScreenMixin.java  PandaEntityMixin.java  PandaMixin.java
src/client/resources/: horsestatsvanilla.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/horsestatsvanilla/lang/: en_us.json
