plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven {
        // Following URL may go offline at some point or another; however i am not sure if we need to archive important things soon.
        name = "CottonMC"
        url = "https://server.bbkr.space/artifactory/libs-release"
    }
	// FIXME: temporary alternative for server.bbkr.space
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

// FIXME: temporary alternative for server.bbkr.space
configurations.all {
	resolutionStrategy.dependencySubstitution {
		all { DependencySubstitution dependency ->
			if (dependency.requested instanceof ModuleComponentSelector &&
					dependency.requested.group == "io.github.cottonmc") {
				def targetModule = dependency.requested.module
				def targetVersion = dependency.requested.version
				def cleanVersion = targetVersion.contains('+') ? targetVersion.tokenize('+')[0] : targetVersion
				dependency.useTarget("com.github.CottonMC:${targetModule}:${cleanVersion}")
			}
		}
	}
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "horsestatsvanilla" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	api "com.terraformersmc:modmenu:${project.modmenu_version}"
	implementation include("io.github.cottonmc:LibGui:${project.libgui_version}")
	api include ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}