# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.128.1+1.21.5

# Dependencies
modmenu_version=14.0.0-rc.2
libgui_version=13.0.0+1.21.5
cloth_config_version=18.0.145

# Mod Properties
mod_version=4.10.0
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla
