# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.133.14+1.21.9

# Dependencies
modmenu_version=14.0.0-rc.2
libgui_version=15.0.0+1.21.9-rc1
cloth_config_version=19.0.147

# Mod Properties
mod_version=4.10.2
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla
