# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.1
loader_version=0.18.5

# Fabric API
fabric_version=0.144.3+26.1

# Dependencies
modmenu_version=18.0.0-alpha.8
libgui_version=16.0.1+26.1

cloth_config_version=26.1.154

# Mod Properties
mod_version=4.10.4
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla
