# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Fabric API
fabric_version=0.140.0+1.21.11

# Dependencies
modmenu_version=17.0.0-beta.1
libgui_version=15.1.0+1.21.11
cloth_config_version=21.11.153

# Mod Properties
mod_version=4.10.3
maven_group=monkey.lumpy
archives_base_name=horse-stats-vanilla
